/* #region reset */
:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}
:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  color: #434455;
  font-family: var(--font-family);
  background-color: #ffffff;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  list-style: none;
  padding-inline-start: 0px;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
input {
  font-family: inherit;
}
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* #endregion reset */
/* #region common */
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
/* #endregion common */
/* #region header */
.page-header {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid var(--cornflower);
}
.page-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  display: none;
}
.header-address {
  display: none;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  line-height: 1.17;
  padding: 16px 0;
  display: block;
}
.header-logo .logo-web {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  background-color: transparent;
  border: none;
}
.burger-icon {
  fill: #2f2f37;
  display: block;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-address {
    font-style: normal;
    display: block;
  }
  .header-nav .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .header-menu .nav-item {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #2e2f42;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu .nav-item:hover,
  .header-menu .nav-item:focus,
  .nav-item.current {
    color: #404bbf;
  }

  .nav-item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu .nav-item:hover::after,
  .header-menu .nav-item:focus::after,
  .header-menu .nav-item.current::after {
    opacity: 1;
  }
  .header-address .header-contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-address .contact-item {
    line-height: 1.5;
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
    color: #434455;
    text-transform: lowercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-address .contact-item:hover,
  .header-address .contact-item:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-nav .header-logo {
    margin-right: 76px;
  }
  .header-address .header-contacts {
    flex-direction: row;
    gap: 16px;
    align-items: center;
  }
  .header-address .contact-item {
    letter-spacing: 0.02em;
    line-height: 1.5;
    padding: 24px 0;
    font-size: 16px;
  }
}
/* #endregion header */
/* #region mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding: 72px 40px 40px 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mob-nav {
  margin-bottom: auto;
}
.modile-menu-close {
  position: absolute;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  stroke: #2e2f42;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modile-menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modile-menu-close:hover,
.modile-menu-close:focus {
  background-color: #404bbf;
  border: none;
}
.modile-menu-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modile-menu-close:hover .modile-menu-close-icon,
.modile-menu-close:focus .modile-menu-close-icon {
  fill: #ffffff;
}
.mob-nav-item {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav-links:not(:last-child) {
  margin-bottom: 40px;
}
.mob-nav-item:hover,
.mob-nav-item:focus,
.mob-nav-item.current {
  color: #404bbf;
}
.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 48px;
}
.mob-contact-item {
  font-style: normal;
  line-height: 1.5;
  color: #434455;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-transform: lowercase;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-contact-item.phone {
  color: #4d5ae5;
}
.mob-contact-item:hover,
.mob-contact-item:focus {
  color: #404bbf;
}
.mob-social-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
}
.mob-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-social-link:hover,
.mob-social-link:focus {
  background-color: #404bbf;
}
.mob-social-icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* #endregion mobile menu */
/* #region hero */
.hero {
  text-align: center;
  display: block;
  padding: 72px 0;
  background-color: var(--grey);
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/people-office1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}
.hero-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero .btn-order-service {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  min-width: 169px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .btn-order-service:hover,
.hero .btn-order-service:focus {
  background-color: #404bbf;
}
/* #endregion hero */
/* #region benefits */
.benefits {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .benefits {
    padding: 120px 0;
  }
}
.container .benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .container .benefits-list {
    gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .container .benefits-list {
    row-gap: 0px;
  }
}
.benefits .icon-container {
  display: none;
}
@media screen and (min-width: 1158px) {
  .benefits .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}
.benefits .benefits-item {
  width: 100%;
  height: 120px;
}
@media screen and (min-width: 768px) {
  .benefits .benefits-item {
    width: calc((100% - 24px) / 2);
    height: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .benefits .benefits-item {
    width: 264px;
    height: 224px;
  }
}
.benefits .third-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
@media screen and (max-width: 767px) {
  .benefits .third-title {
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .benefits .third-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.benefits .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
@media screen and (min-width: 1158px) {
  .benefits .text {
    font-weight: 400;
  }
}
/* #endregion benefits */
/* #region our-team */
.our-team {
  background: var(--cloud);
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .our-team {
    padding: 120px 0;
  }
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.container .team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .container .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .container .team-list {
    flex-wrap: nowrap;
  }
}
.team-item {
  border-radius: 0 0 4px 4px;
  width: 264px;
  height: 428px;
  background-color: #ffffff;
  line-height: 1.11;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-item .item-name {
  padding: 32px 16px;
}
.our-team .third-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.our-team .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--slate);
  margin-bottom: 8px;
}
.item-name .social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team .social-link:hover,
.our-team .social-link:focus {
  background-color: #404bbf;
}
.social-icon {
  fill: #f4f4fd;
}
/* #endregion our-team */
/* #region portfolio */
.portfolio {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 120px 0;
  }
}

.container .portfolio-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  row-gap: 48px;
}
@media screen and (min-width: 768px) {
  .container .portfolio-list {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
  }
}
.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: 356px;
  }
}
@media screen and (max-width: 1157px) {
  .portfolio-item {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-item:hover {
    height: 420px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.portfolio-item .item-name {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.portfolio .third-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.portfolio .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.portfolio .tumb {
  position: relative;
  overflow: hidden;
}
.tumb .text {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40px 32px;
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
  .portfolio-item:hover .text {
    transform: translatey(0);
  }
}
/* #endregion portfolio */
/* #region footer */
.page-footer {
  background: #2e2f42;
  padding: 96px 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .container {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
}
.page-footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .page-footer .container {
    row-gap: 72px;
    gap: 24px;
    justify-content: flex-start;
    align-items: baseline;
    padding-left: 108px;
  }
}
@media screen and (min-width: 1158px) {
  .page-footer .container {
    padding: 0 0;
    justify-content: center;
  }
}
.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-bottom: 17.5px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    margin-bottom: 16px;
  }
}
.footer-logo span {
  color: #f4f4fd;
}
.page-footer .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  max-width: 264px;
  text-align: start;
}
@media screen and (min-width: 1158px) {
  .page-footer .text {
    margin-right: 120px;
  }
  .social-container {
    width: 208px;
    height: 80px;
  }
}
.page-footer .social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .page-footer .social-list {
    justify-content: flex-start;
  }
}
.social-container .text {
  display: block;
  width: 264px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .social-container .text {
    text-align: start;
  }
}
.page-footer .social-link:hover,
.page-footer .social-link:focus {
  background-color: #31d0aa;
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    gap: 24px;
  }
}
.subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  margin-bottom: 16px;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.subscribe-btn {
  display: flex;
  min-width: 165px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #fff;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #31d0aa;
}
.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}
.subscribe .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .subscribe .text {
    text-align: start;
  }
}
/* #endregion footer */
/* #region modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 408px;
  transform: translate(-50%, -50%);
  background: #fcfcfc;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal-close {
  position: absolute;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  stroke: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal-close:hover,
.modal .modal-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal .modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .modal-close:hover .modal-close-icon,
.modal .modal-close:focus .modal-close-icon {
  fill: #ffffff;
}
.modal .modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}
.modal .container-input {
  position: relative;
  margin-bottom: 8px;
}
.modal .modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.container-svg {
  position: relative;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  width: 100%;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.container-textarea {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.container-checkbox {
  margin-bottom: 24px;
}
.custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .modal-label > .custom-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.privacy-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-send {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  min-width: 169px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send:hover,
.modal-send:focus {
  background-color: #404bbf;
}
/* #endregion modal */
